<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" href="css/fontello.css">
  <title>Tinyone</title>
</head>

<body>
  <header class="header">
    <i class="icon-menu"></i>
    <div class="logo">
      <img class="logo-image" src="images/logo.png" style="width: 40px; height: 40px;">
      <h1>tinyone</h1>
    </div>
    <div class="links">
      <i class="icon-facebook"></i>
      <i class="icon-facebook"></i>
      <i class="icon-facebook"></i>
      <i class="icon-facebook"></i>
    </div>
  </header>

  <div class="tinyone-page">
    <div class="welcome-box">
      <h1>Inspire your inspiration</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
        bibendum. Donec rutrum sed sem quis venenatis.</p>
      <button class="welcome-box__button">GET START</button>
    </div>
  </div>

  <div class="container">
    <div class="features">
      <div class="title">
        <h2>Pricing And Free Trial</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
          bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="features__content">
        <div class="feature-box">
          <div>
            <i class="icon-tablet"></i>
          </div>
          <div>
            <h3 class="feature-box__title">Fully Responsive</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
              bibendum.</p>
          </div>
        </div>
        <div class="feature-box">
          <div>
            <i class="icon-tablet"></i>
          </div>
          <div>
            <h5 class="feature-box__title">Fully Responsive</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
              bibendum.</p>
          </div>
        </div>
        <div class="feature-box">
          <div>
            <i class="icon-tablet"></i>
          </div>
          <div>
            <h5 class="feature-box__title">Fully Responsive</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
              bibendum.</p>
          </div>

        </div>
        <div class="feature-box">
          <div>
            <i class="icon-tablet"></i>
          </div>
          <div>
            <h5 class="feature-box__title">Fully Responsive</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
              bibendum.</p>
          </div>
        </div>
        <div class="feature-box">
          <div>
            <i class="icon-tablet"></i>
          </div>
          <div>
            <h5 class="feature-box__title">Fully Responsive</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
              bibendum.</p>
          </div>
        </div>
        <div class="feature-box">
          <div>
            <i class="icon-tablet"></i>
          </div>
          <div>
            <h5 class="feature-box__title">Fully Responsive</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
              bibendum.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pricing">
      <div class="title">
        <h2>Pricing And Free Trial</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
          bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="pricing__content">
        <div class="pricing-box">
          <ul class="pricing-box__list">
            <li class="pricing-box-circle">
              <i class="icon-tablet"></i>
            </li>
            <li>
              <h3>Basic</h3>
            </li>
            <li>
              <p class="pricing-box__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </li>
            <span>FREE</span>
            <li>
              <p class="pricing-box__timing">free forever</p>
            </li>
            <li>
              <button class="pricing-box__button">GET FREE NOW</button>
            </li>
          </ul>
        </div>
        <div class="pricing-box">
          <ul class="pricing-box__list">
            <li class="pricing-box-circle">
              <i class="icon-tablet"></i>
            </li>
            <li>
              <h3>Basic</h3>
            </li>
            <li>
              <p class="pricing-box__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </li>
            <span>FREE</span>
            <li>
              <p class="pricing-box__timing">free forever</p>
            </li>
            <li>
              <button class="pricing-box__button">GET FREE NOW</button>
            </li>
          </ul>
        </div>
        <div class="pricing-box">
          <ul class="pricing-box__list">
            <li class="pricing-box-circle">
              <i class="icon-tablet"></i>
            </li>
            <li>
              <h3>Basic</h3>
            </li>
            <li>
              <p class="pricing-box__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </li>
            <span>FREE</span>
            <li>
              <p class="pricing-box__timing">free forever</p>
            </li>
            <li>
              <button class="pricing-box__button">GET FREE NOW</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="works">
      <div class="title">
        <h2>Pricing And Free Trial</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
          bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="works__content">
        <div class="work-box">
          <div class="work-box-img">
            <img src="images/labirint.png" style="width: 200px; height: 200px;">
            <p class="img-info">279</p>
            <p class="img-date">01/01/01</p>
          </div>
          <h3>Fully Responsive</h3>
          <p>Design/Branding</p>
        </div>
        <div class="work-box">
          <div class="work-box-img">
            <img src="images/labirint.png" style="width: 200px; height: 200px;">
            <p class="img-info">279</p>
            <p class="img-date">01/01/01</p>
          </div>
          <h3>Fully Responsive</h3>
          <p>Design/Branding</p>
        </div>
        <div class="work-box">
          <div class="work-box-img">
            <img src="images/labirint.png" style="width: 200px; height: 200px;">
            <p class="img-info">279</p>
            <p class="img-date">01/01/01</p>
          </div>
          <h3>Fully Responsive</h3>
          <p>Design/Branding</p>
        </div>
        <div class="work-box">
          <div class="work-box-img">
            <img src="images/labirint.png" style="width: 200px; height: 200px;">
            <p class="img-info">279</p>
            <p class="img-date">01/01/01</p>
          </div>
          <h3>Fully Responsive</h3>
          <p>Design/Branding</p>
        </div>
        <div class="work-box">
          <div class="work-box-img">
            <img src="images/labirint.png" style="width: 200px; height: 200px;">
            <p class="img-info">279</p>
            <p class="img-date">01/01/01</p>
          </div>
          <h3>Fully Responsive</h3>
          <p>Design/Branding</p>
        </div>
        <div class="work-box">
          <div class="work-box-img">
            <img src="images/labirint.png" style="width: 200px; height: 200px;">
            <p class="img-info">279</p>
            <p class="img-date">01/01/01</p>
          </div>
          <h3>Fully Responsive</h3>
          <p>Design/Branding</p>
        </div>
        <div class="work-box">
          <div class="work-box-img">
            <img src="images/labirint.png" style="width: 200px; height: 200px;">
            <p class="img-info">279</p>
            <p class="img-date">01/01/01</p>
          </div>
          <h3>Fully Responsive</h3>
          <p>Design/Branding</p>
        </div>
        <div class="work-box">
          <div class="work-box-img">
            <img src="images/labirint.png" style="width: 200px; height: 200px;">
            <p class="img-info">279</p>
            <p class="img-date">01/01/01</p>
          </div>
          <h3>Fully Responsive</h3>
          <p>Design/Branding</p>
        </div>
      </div>
    </div>
    <div class="team">
      <div class="title">
        <h2>Pricing And Free Trial</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
          bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="team-content">
        <div class="team-box">
          <ul class="team-box__list">
            <li class="team-box-circle">
              <img class="team-box__img" src="images/labirint.png">
            </li>
            <li>
              <h3>John Doe</h3>
            </li>
            <li>
              <p class="team-box__role">UI Designer</p>
            </li>

            <li>
              <p class="team-box__bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </li>
            <li class="team-box__bio__links">
              <i class="icon-twitter"></i>
              <i class="icon-twitter"></i>
              <i class="icon-twitter"></i>
            </li>
          </ul>
        </div>
        <div class="team-box">
          <ul class="team-box__list">
            <li class="team-box-circle">
              <img src="images/labirint.png">
            </li>
            <li>
              <h3>John Doe</h3>
            </li>
            <li>
              <p class="team-box__role">UI Designer</p>
            </li>

            <li>
              <p class="team-box__bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </li>
            <li class="team-box__bio__links">
              <i class="icon-twitter"></i>
              <i class="icon-twitter"></i>
              <i class="icon-twitter"></i>
            </li>
          </ul>
        </div>
        <div class="team-box">
          <ul class="team-box__list">
            <li class="team-box-circle">
              <img src="images/labirint.png">
            </li>
            <li>
              <h3>John Doe</h3>
            </li>
            <li>
              <p class="team-box__role">UI Designer</p>
            </li>

            <li>
              <p class="team-box__bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </li>
            <li class="team-box__bio__links">
              <i class="icon-twitter"></i>
              <i class="icon-twitter"></i>
              <i class="icon-twitter"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="stats">
      <div class="title">
        <h2>Pricing And Free Trial</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
          bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="stats-content">
        <div class="stats-box">
          <i class="icon-users"></i>
          <h3 class="icon-users__number">20</h3>
          <p>Products</p>
        </div>
        <div class="stats-box">
          <i class="icon-users"></i>
          <h3 class="icon-users__number">20</h3>
          <p>Products</p>
        </div>
        <div class="stats-box">
          <i class="icon-users"></i>
          <h3 class="icon-users__number">20</h3>
          <p>Products</p>
        </div>
        <div class="stats-box">
          <i class="icon-users"></i>
          <h3 class="icon-users__number">20</h3>
          <p>Products</p>
        </div>
      </div>
      <div class="quote-box">
        <img src="images/labirint.png">
        <h3 class="quote-box__name">John Doe</h3>
        <p class="quote-box__role">From WordPress</p>
        <p class="quote-box__quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget
          tellus tristique
          bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
    </div>
    <div class="contacts">
      <div class="title">
        <h2>Pricing And Free Trial</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
          bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="contacts-content">
        <div class="contact-box">
          <i class="icon-mail"></i>
          <h3 class="contact-box__type">Phone</h3>
          <p>8 234 324 9324</p>
        </div>
        <div class="contact-box">
          <i class="icon-mail"></i>
          <h3 class="contact-box__type">Phone</h3>
          <p>8 234 324 9324</p>
        </div>
        <div class="contact-box">
          <i class="icon-mail"></i>
          <h3 class="contact-box__type">Phone</h3>
          <p>8 234 324 9324</p>
        </div>
      </div>
      <div class="message-form">
        <div>
          <input type="text" class="message-form__email" placeholder="Email">
        </div>
        <div>
          <input type="text" class="message-form__name" placeholder="Full Name">
        </div>
        <div>
          <textarea class="message-form__text" placeholder="Message"></textarea>
        </div>
        <div>
          <button class="message-form__button">SEND MESSAGE</button>
        </div>
      </div>
    </div>
  </div>
  <div class="subscription">
    <div class="subscription-title">
      <h2>Pricing And Free Trial</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
        bibendum. Donec rutrum sed sem quis venenatis.</p>
    </div>
    <div class="subscription-form">
      <input type="text" class="subscription-form__input" placeholder="Enter your email to update">
      <button class="subscription-form__button">SUBMIT</button>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-address">
      <strong>HALOVIETNAM CO LTD.</strong> 
      <br>    
      <span>66, Dang Van ngu, Dong Da</span> 
      <br>
      <span>Hanoi, Vietnam</span>   
      <br>
      <span>contact@halovietnam.com</span>   
      <br>
      <span>+844 35149182</span>   
    </div>
    <div class="footer-links">
      <ul class="footer-links__table">
        <li>
          <a href="">Examples</a>
        </li>
        <li>
          <a href="">Shop</a>
        </li>
        <li>
          <a href="">Lisense</a>
        </li>
      </ul>
    </div>
    <div class="footer-links">
      <ul class="footer-links__table">
        <li>
          <a href="">Contact</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">Privacy</a>
        </li>
        <li>
          <a href="">Terms</a>
        </li>
      </ul>
    </div>
    <div class="footer-links">
      <ul class="footer-links__table">
        <li>
          <a href="">Download</a>
        </li>
        <li>
          <a href="">Support</a>
        </li>
        <li>
          <a href="">Documents</a>
        </li>
      </ul>
    </div>
    <div class="footer-links">
      <ul class="footer-links__table">
        <li>
          <a href="">Media</a>
        </li>
        <li>
          <a href="">Blog</a>
        </li>
        <li>
          <a href="">Forums</a>
        </li>
      </ul>
    </div>
  </footer>



</body>

</html>